body{
    font-family: 'Sen';
}
/* ---------------------NAVIGATION-------------------------- */
nav{
    border-bottom: 5px solid rgba(46, 46, 143, 0.597);  
    background-color:white;
    font-family: 'Sen' , sans-serif;   
}




#logo{
    font-size:30px;
    color:rgb(46, 46, 143);
    margin-top:10px;
    margin-left:10px;
    margin-bottom:10px;
    text-decoration: none;
}


.main-color{
    color:rgb(46, 46, 143);
}

.bg-main-color{
    background-color: rgb(46, 46, 143);
}


.transp{
    color: rgba(46, 46, 143, 0.597);
}

.bg-transp{
    background-color:rgba(46, 46, 143, 0.597);
}

 .nav-list a{
    text-decoration: none;
    display: block;
    color: rgba(46, 46, 143, 0.597);
    padding:10px;
    margin-bottom:10px;
    font-size:20px;
}

nav a:hover{
    color: rgb(46, 46, 143);
    color:black;
    
}

.nav-list{
    list-style-type: none;
    padding:0;
    margin:0;
    display: inline;
}


.nav-list li{
    display: inline-block;
    color:rgb(46, 46, 143);
    
}

nav input{
    padding: 6px;
  border: 2px solid rgba(101, 101, 202,0.5);
  border-radius:5px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;        
}

nav input:hover{
    border:2px solid rgb(46, 46, 143);
}

/* -----------------------INFORMATION SECTION --------------------------- */

#introduction{
    
    background-image: url("img/monede.png");
    background-repeat: repeat-x;
    background-position: left bottom;
    padding-bottom:100px;
    background-color:rgba(101, 101, 202,0.4);
    
}

#info{
    color:white;
    text-align: center;
    padding-top: 25px; 
}

#info h1{
    font-size: 45px;
}

#info h3{
    font-size:20px;
}


#coin-shuffle img  {
    display: block;
    margin:auto;
    padding-top:15px;
    max-width: 100%;
    height: auto;   
}

/* -----------------------------BADGE SECTION----------------------- */
#badge-section{
    margin-top:30px;
    
}

#badge-section .badge{
    text-align: center;
    border: 2px solid rgba(101, 101, 202,0.5);
    padding:15px;
    border-radius: 10px;
}

#badge-section .badge:hover{
    color:white;
    background-color:rgb(46, 46, 143);
}



/* -----------------FOOTER------------------ */

footer{
    
    margin-top:50px;
    
    background-color:rgb(28, 26, 26);
    align-content: center;
}

footer #logo, footer .nav-list a{
    color:white;
    font-size:17px;
    margin:auto 0;
}

footer .social-media {
    font-size: 20px;
    margin:auto 0;
    margin-right:20px;
    color:white;
    
}

footer .social-media i{
    padding:5px;
}

footer .social-media i:hover{
    color:rgb(46, 46, 143);
}

footer #logo:hover, footer .nav-list a:hover{
    text-decoration: underline;
}


/* --------------------------CATALOG.HTML----------------- */
.filter-section{
    margin-top:50px;
    padding: 10px;
    
}

.filter-option{
    border: 1px solid black;
    flex-grow: 1;
    flex-basis:100px;
    margin:5px;
    text-align: center;
    border:2px solid rgba(101, 101, 202,0.5);
    border-radius: 5px;
    background-color: rgba(19, 3, 3, 0.501);
    color:white;
    margin-left:auto;
    margin-right:auto;
    flex-wrap: wrap;
    justify-content: space-between;
    display: inline-flex;
}
.filter-option h4{
    font-size:15px;
    display: inline-block; 
    margin:3px;
}

.coin-info{
    margin-top:50px;
    border: 1px solid grey;
    border-radius: 10px;
    margin-left:20px;
    margin-right:20px;
    padding: 15px;
    box-shadow: 5px 5px grey;
    
}

.coin-picture{
    border-right: 1px solid grey;
    display: inline-block;
    text-align: center;
    
}



.coin-picture img{

    display: inline-block;
    margin:auto;
    max-width: 30%;
    min-width:20%;
    margin-top:20px;
    height: auto;
}

.coin-text{
    text-align: center;
}

.coin-text img{
    max-width:10%;
    height: auto;
}

.coin-sides a{
    text-decoration:none;
}
/* -----------------FORM FOR REGISTER AND LOGIN--------------------- */

.form-auth{
    margin-top:25px;
    border: rgba(101, 101, 202,0.5) 2px solid;
    padding: 25px;
    background-color: rgb(101, 101, 202);
    min-width: 40%;
}

.form-title{
    text-align: center;
    color:black;
}

.form-item{
    width:75%;
    margin-left:auto;
    margin-right:auto;
    margin-top:15px;
}

.form-label{
    font-family: 'Sen' , sans-serif;    
    font-size:20px;
    display: block;
    
}

.form-input{
    width:100%;
    
    padding:15px;
    font-family: 'Sen';
    font-size:20px;
}

.form-btn{
    display: inline-block;
    background: green;
    border-radius: 5%;
    width:40%;
    text-align: center;
    min-width:100px;
}

.form-item p {
    
    float:right;
}

.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
  }

.error{
    background: red;
    color: white;
    text-align:center;
}

.success{
    background: green;
    color: white;
    text-align:center;
}

.info{
    background: grey;
    color: white;
    text-align:center;
}


 /* ----------------------------INDIVIDUAL COIN PAGE ------------------------ */





 

 /* For mobile phones: */
 [class*="col-"] {
    width: 100%;
  }
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

.container{
    width:100%;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.d-flex{
    display:flex!important;
}

.flex-row{
    flex-direction: row;
}

.s-around{
    justify-content: space-around;
}

.s-between{
    justify-content: space-between!important;
}
.overlay{
    background-color:rgb(255, 255, 255,0.1);
    height:500px;
}

* {
    box-sizing: border-box;
  }